# java-fluentd-splunk

./: docker-compose.yml  fluent.conf
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: MessagingController.java
demo/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
fluentd/: Dockerfile
